;
; all variable names are case insensitive
; `rotation` possible values: horly, daily, monthly, yearly, never
; `directory` may be absolute or relative to the current dir and must exist
; `alphabet` is a string of characters to be used when generating file name
; `relative_to` possible values: 
;
; For MS-DOS/Windows compatibility, don't use mixed case letters
;

[id]
TERMINAL=123
OPERATION=45
WORKER=678

[general]
disk=/dev/sda1
;mountpoint=/media/flash
mountpoint=/users/Simo/Projects/mdc/party/mount

mapfile=config/MAP.txt
idfile=config/CONFIG.txt
msgfile=config/DISPL.txt
opfile=config/CONFIG008.TXT

[output]
directory=output
separator=;
extension=txt
rotation=daily

[errors]
invalid=INVALID DATA
reserved_0=INVALID BARCODE 0
reserved_3=INVALID BARCODE 3
reserved_4=INVALID BARCODE 4
reserved_5=INVALID BARCODE 5
reserved_6=INVALID BARCODE 6
