- DISPLXXX.txt -- това ХХХ номера на терминала ли е?

- Ако DISPLXXX.txt е на флашката, как ще ги пушва?

- "По време на запис файла в който се записва не трябва да може да се изтрива!" -- това изискване е неизпълнимо.

- имената на текстовите файлове да се дефинира в конфигурационния файл, а структурата да е предварително зададена.
 -------1-------|------2------|----------3------|--------4-------|-------5-------|------6--------|---------7-----|-------8------|
12345678901234567890123456789012345678901234567890123456789012345678901234567890
... wat ? :D



